@import "_variables.less";

/*--- Layout Components ----*/
.ourcontent{
    margin-top: @navbar-height;
}
.navbar{
    height: @navbar-height;
}
.adminbar{
    //background-color: @adminbar-color;
    height: @adminbar-height;
    text-align: right;
}
.subnavbar{ 
    position: fixed;
    margin-top: -1px;
    left: 0;
    width: 100%;
    height: @subnavbar-height;
    padding-top: 7px;
    z-index: 1000;
    .form-control{
        margin-bottom: 0;
        margin-right: 10px;
    }
}
/*
.page {
    position: relative;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    height:100%;
}
*/
.page{
    box-shadow: -2px 0px 18px 3px rgba(0, 9, 30, 0.5);
}
.pagecontent{
    margin-top: @navbar-height;
    position: relative;
}
.maincontent{
}

/*-------- Vertical, Centered Layout --------*/
.perfectcenter{ 
    margin: 0;
    height: 100vh;
}
.perfectcenter .wrapper{ 
    height: 50%;
    bottom: -50%;
    position: relative;
}
.perfectcenter .content{ 
    min-width: 300px;
    max-width: 800px;
    position: absolute;
    margin: auto auto;
    left: 50%;
    .translate(-50%,-50%);
    transform-origin: top;
    -moz-transform-origin: top;
    .borderradius(@cornerrad);
}

/*-------- Sidebar Layout --------*/

.mainwrap{ //wraps the main content
    //padding:15px 0px;
    padding: 0;
    position: relative;
}

.sidebarwrap{ //wraps the sidebar
    padding: 0 !important;
    position: absolute;
    width: 100%;
}
.sidebar { //the actual sidebar
    padding: @basepad;
    margin-top: -2px;
    margin-right: 0;
    position: fixed;
    z-index: 100;
    height: 100%;
    overflow-y: auto;
    background-color: #555;
    .transition(all 0.25s ease);

    .list-group-item{
        background-color: inherit;
        .borderradius(0);
        border-right: 0;
        border-left: 0;
        border-bottom: 0;
        
        &:first-child{
          border-top:0;
        }
    }
}//end sidebar

// Responsive adjustments
@media(max-width: 768px){
    .subnavbar{
        display:none;
    }
    .sidebar{
        height:auto;
        position: relative;
    }
    .sidebarwrap{
        position:relative
    }
}