@import "_variables.less";

body {
    //font-family: @default-font;
    letter-spacing: 0.333px;
}
/*
h1, h2, h3, h4 {
    font-family: @header-font;
}
p, li {
    font-family: @paragraph-font;
}
*/
li {
    margin-bottom: 1em;
}
strong {
    font-weight: normal;
}

hr{
    margin-top: 15px;
}
a{
    cursor: pointer;
}
.inverse{
    color: #fff;
}

.page-title{
    color: #333;

    font-family: 'DINPro';
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 2px 0 #fff;
    padding: 30px 30px 6px;
    margin: 0;
    color: #222;
    background-color: #efefef;
    border-bottom: 1px solid #ddd;
}

.subheading{
    font-size:12pt;
    text-transform: uppercase;
    letter-spacing: 2px;
}