/*---- Variables -----*/
@import "_mixins.less";


/*---- Colors -----*/
@brand-color: #257FDA;
//@sidebar-color: #2E4564;
@sidebar-color: #3EC0D0;
@accent: #9EE0FF;
@grey-1: #9CABB0;
@grey-2: #70818B;
@grey-3: #58656C;
@grey-4: #4F5D66;
@grey-5: #363D41;

/*---- UI Colors -----*/
@navbar-color: #fff;
@navbar-text-color: #222222;
@navbar-hover-color: lighten(@brand-color, 25%);

@navbar-dropdown-link-hover: #eee;
@navbar-dropdown-color: #fff;
@navbar-dropdown-fontcolor: #555;

@adminbar-color: #4E6280;

@ground-color: #efefef;
@main-background-color: #DEDFE0;

/*---- General Padding etc -----*/
@basepad: 15px;
@cornerrad: 2px;

/*---- Heights etc -----*/
@navbar-height: 50px;
@adminbar-height: 0px; 
@navmenu-height: @navbar-height - @adminbar-height;
@subnavbar-height: 50px; 

/*---- Fonts/typography ----*/

@navbar-fontsize: 14px;

@header-font: 'DINCn';
@default-font: 'DINPro';
@paragraph-font:'DINPro';
 