/*----- Common Styles ------*/
@import "_variables.less";
@import "_fonts.less";
@import "_typography.less";
@import "_utilities.less";
@import "_layout.less";
@import "_theme.less";
@import "_buttons.less";
/*
* { background-color: rgba(255,0,0,.2); }
* * { background-color: rgba(0,255,0,.2); }
* * * { background-color: rgba(0,0,255,.2); }
* * * * { background-color: rgba(255,0,255,.2); }
* * * * * { background-color: rgba(0,255,255,.2); }
* * * * * * { background-color: rgba(255,255,0,.2); }
*/